# prisons

./: .gitignore  CLAUDE.md  CONVERSATION.md  PLAN.md  Prison.sln  README.md  project.godot
.github/workflows/: ci.yml
backend/prison-registry/: Prison.Registry.csproj  Program.cs  schema.sql
client/: Main.cs  MatchClient.cs  icon.svg.import  main.tscn  prison.csproj  prison.sln  project.godot
content/decoration_rules/: aging_facility.json  overgrown.json  spotless.json
content/families/: blackstone.json  sunmesa.json
content/items/: guard_uniform.json  lockpick.json  rock.json  scrap_metal.json  shovel.json  spoon.json  stick.json  wire.json  wire_cutters.json
content/maps/: test_prison.json
content/recipes/: lockpick.json  shovel.json
content/rooms/: admin_office_small.json  cafeteria_small.json  cell_block_medium.json  cell_block_small.json  guard_station_small.json  kitchen_small.json  laundry_small.json  medical_small.json  showers_small.json  visitation_small.json  workshop_small.json
infra/: docker-compose.yml
server/: Dockerfile  Prison.Server.csproj  Program.cs  ServerConfig.cs
server/config/: server.toml
shared/: MatchFactory.cs  Prison.Shared.csproj  Simulation.cs
shared/AI/: Components.cs  RadioSystem.cs
shared/AI/Actions/: AiActionSystem.cs  NavAgentSystem.cs  PathfindingSystem.cs
shared/AI/Memory/: MemoryDecaySystem.cs
shared/AI/Perception/: FootstepSoundSystem.cs  HearingSystem.cs  PerceptionSystem.cs
shared/AI/Reasoning/: AiDecisionSystem.cs
shared/AI/Scheduling/: AiBudgetAutoTuner.cs  LodSystem.cs  SimulationBudget.cs
shared/ECS/: ISimulationSystem.cs  SimTime.cs
shared/ECS/Components/: MoveSpeed.cs  PlayerInput.cs  Position.cs  Velocity.cs
shared/ECS/Systems/: EscapeDetectionSystem.cs  MovementSystem.cs  PlayerMovementSystem.cs  StairTraversalSystem.cs
shared/Events/: EventBus.cs  SimulationEvents.cs
shared/Evolution/: EscapeAnalyzer.cs  EscapeReport.cs  EvolutionEngine.cs  EvolutionPipeline.cs
shared/Generation/: BlueprintDefinition.cs  DesignIntent.cs  FamilyDefinition.cs  FamilyPipeline.cs  PrisonGenerator.cs  PrisonValidator.cs  QualityScorer.cs  StyleKitDefinition.cs  StylePasses.cs
shared/Interaction/: Door.cs  InteractionSystem.cs  Interactor.cs
shared/Items/: Components.cs  ItemDefinition.cs  ItemRegistry.cs  RecipeDefinition.cs
shared/Lifecycle/: PrisonLifecycle.cs
shared/Networking/: ClientSession.cs  CompositeServerTransport.cs  Protocol.cs  ServerSession.cs  TcpTransport.cs  Transport.cs
shared/Pathfinding/: AStar.cs  HierarchicalPathfinder.cs  IPathfinder.cs  PathfindingService.cs
shared/Serialization/: MatchSave.cs  WorldSnapshot.cs
shared/Suspicion/: SuspicionSystem.cs
shared/Telemetry/: EscapeRecorder.cs  HeatMap.cs  ReplayRecorder.cs  TelemetryRecorder.cs  TelemetrySink.cs
shared/Utilities/: ContentPaths.cs
shared/Visibility/: FieldOfView.cs  FogOfWarMap.cs  VisionParameters.cs
shared/World/: FloorGrid.cs  MapDefinition.cs  StairConnection.cs  TileDefinition.cs  TilePos.cs  TileRegistry.cs  WorldGrid.cs  Zone.cs
tools/: gen_test_map.py
(+47 files in other folders)
